spring.application.name=jorge
# ========================
# Configuracion del servidor
# ========================
server.port=8081
spring.application.name=libreria-api

# ========================
# Configuracion del DataSource (MySQL)
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/libreria_db?useSSL=false&serverTimezone=America/Guayaquil
spring.datasource.username=root
spring.datasource.password=patricio12

# ========================
# Configuracion JPA/Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
